<!-- 自定义导航栏 -->
<view class="custom-navbar">
  <text class="navbar-title">校园旧宝集</text>
</view>

<!-- 搜索框 -->
<view class="search-container" bindtap="navigateToSearch">
  <view class="search-box">
    <image class="search-icon" src="/assets/images/search.png" />
    <text class="search-placeholder">搜索商品名称</text>
  </view>
</view>

<view class="container">
  <!-- 轮播图 -->
  <banner bannerList="{{bannerList}}" />

  <!-- 分类导航 -->
  <entrance cateList="{{categoryList}}" />

  <!-- 商品列表 -->
  <goods-list goodsList="{{goodsList}}" title="最新发布" />
</view>
