<!-- <view class="goods-list">
  <block wx:for="{{goodsList}}" wx:key="id">
    <goods-card goodItem="{{item}}" />
  </block>
</view> -->
<!-- components/goods-list/goods-list.wxml -->
<view class="goods-list">
  <block wx:for="{{goodsList}}" wx:key="id">
    <goods-card 
      goodItem="{{item}}" 
      bind:navigate="handleGoodsTap" 
    />
  </block>
</view>