<!-- components/goods-card/goods-card.wxml -->
<view class="goods_card_container" bindtap="navigateToDetail" data-id="{{goodItem.id}}">
  <view class="goods_img_container">
    <image 
      class="goods_img" 
      src="{{goodItem.imageUrl}}" 
      mode="widthFix"
      lazy-load="{{true}}"
    />
  </view>
  
  <view class="goods_item_info">
    <text class="goods_item_info_name">{{goodItem.name}}</text>
    <text class="goods_item_info_promo">{{goodItem.description}}</text>
    
    <view class="goods_item_info_bottom">
      <view class="goods_item_info_price">
        <text class="price_symbol">¥</text>
        <text class="price_value">{{goodItem.marketPrice}}</text>
      </view>
      <view class="goods_item_info_origin_price" wx:if="{{goodItem.originalPrice}}">
        <text>¥{{goodItem.originalPrice}}</text>
      </view>
    </view>
  </view>
</view>