<view class="my-page">
  <!-- 顶部用户信息区域 -->
  <view class="top-section">
    <view class="user-info">
      <image class="user-avatar" src="{{user.avatar}}" mode="aspectFill" />
      <view class="user-details">
        <text class="user-name">{{user.name}}</text>
        <text class="user-account">账号：{{user.account}}</text>
      </view>
      <text class="settings" bindtap="navigateToSettings">设置</text>
    </view>
  </view>

  <!-- 第一块菜单：我发布的 / 我卖出的 / 我买到的 -->
  <view class="menu-section">
    <block wx:for="{{topMenus}}" wx:key="id">
      <view class="menu-item" data-route="{{item.route}}" bindtap="handleMenuTap">
        <image class="menu-icon" src="{{item.icon}}" mode="aspectFit" />
        <text class="menu-text">{{item.text}}</text>
      </view>
    </block>
  </view>

  <!-- 第二块菜单：我的收藏 / 收货地址 / 联系客服 / 关于闲鱼 -->
  <view class="menu-section">
    <block wx:for="{{bottomMenus}}" wx:key="id">
      <view class="menu-item" data-route="{{item.route}}" bindtap="handleMenuTap">
        <image class="menu-icon" src="{{item.icon}}" mode="aspectFit" />
        <text class="menu-text">{{item.text}}</text>
      </view>
    </block>
  </view>


</view>
